<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <!-- Site Title-->
    <title>Наши специалисты в ветеринарной клинике Зоотерра в г. Королёв телефон: +79295952525</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Специалисты ветеринарной клиники Зоотерра - главный врач, врачи, ассистенты и администраторы"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<style>
    @media (max-width: 480px) {
        .height-fill > p{
            margin-bottom: 124px;
        }
    }
    .height-fill > p{
        height: 120px;
        font-size: 16px;
        color: #363d41;
    }
    .height-fill{
        margin-bottom:60px;
    }
    @media (min-width: 1200px){
        .image-wrap-1 img {
            width: 100%;
            height: fit-content;
        }
    }

</style>
<body>
<!-- Page-->
<div class="page">
    <div class="page-loader">
        <div class="brand-name"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/>
        </div>
        <div class="page-loader-body">
            <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
    </div>
    <!-- Page Header-->
    <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="190px" data-lg-stick-up-offset="190px">
                <div class="rd-navbar-top-panel">
                    <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
                    <div class="rd-navbar-top-panel-content">
                        <ul class="inline-list-xxs">
                            <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-instagram" href="https://www.instagram.com/zooterrakoroliov/"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-facebook" href="https://www.facebook.com/profile.php?id=100074549303786"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-vk" href="https://vk.com/id688458713"></a></li>
                            <!--                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-google-plus" href="#"></a></li>-->
                        </ul>
                        <div class="object-inline">
                            <span class="icon icon-sm icon-gray material-icons-map"></span>
                            <p class="link link-md link-white"> г.Королев, ул.Полевой пр-д, д.4А</p>
                            <span class="icon icon-sm icon-gray material-icons-phone"></span>
                            <a class="link link-md link-white" href="callto:+79295952525">+7 (929) 595–2525</a>
                        </div>
                    </div>
                </div>
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/></a></div>
                        <a class="stocks" href="stocks.html">Акции</a>
                    </div>
                    <!-- RD Navbar Nav-->
                    <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                            <li><a href="about-us.html">О клинике</a></li>
                            <li><a class="active" href="our_specialists.html">Наши специалисты</a></li>
                            <li><a href="price_list.html">Прайс лист</a></li>
                            <li><a href="articles.html">Статьи</a></li>
                            <li><a href="consultation.html">Онлайн консультация</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Breadcrumbs & Page title-->
    <div class="page-title">
        <div class="page-title-text">Наши специалисты</div>
    </div>

    <style>
        .range-sm-center .range-md-reverse .text-left > p{
            height: 54px;
        }
        .custom_paragrapht p,
        .custom_paragrapht ul{
            text-align: left;
            font-size: 16px;
            color: #363d41;
        }
        .custom_paragrapht h2{
            font-size: 32px;
            text-align: left;
        }
        .custom_paragrapht img{
            float: right;
            width: 30%;
            margin: -80px 16px 30px 30px;
        }
        @media (max-width: 480px) {
            .custom_paragrapht img{
                float: right;
                width: 95%;
                margin: 10px;
            }
        }

    </style>

    <style>
        .slider_new{
            padding: 40px;
        }
        .slick-arrow{
            display: none!important;
        }
        .slider_new .slick-dots {
            position: relative;
            max-width: 100%;
            padding: 0 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: center;
            margin: 15px auto 0;
            list-style: none;
            z-index: 1
        }

        .slider_new .slick-dots li {
            margin-left: 15px
        }

        .slider_new .slick-dots li.slick-active button {
            background-color: rgb(81 127 135)
        }

        .slider_new .slick-dots li button {
            display: inline-block;
            border: 2px solid rgb(81 127 135);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0;
            background-color: #fff
        }

        .doctors{
            width: calc(50% - 40px);
            border: 2px solid #5acea4;
            height: fit-content;
            padding: 10px 18px;
            margin: 20px 0;
        }
        .doctors img{
            width: 100%;
            margin: 10px 0;
            float: inherit;
        }
        .doctors h2 {
            font-size: 22px;
            text-align: center;
            padding: 14px 0;
        }
        .doctors p{
            margin: 0;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }
        .top_padding{
            position: relative;
            top: -586px;
        }
        .bottom_padding{
            position: relative;
            top:-600px;
        }
        @media (max-width: 480px) {
            .slider_new{
                padding: 10px;
            }
            .slick-slide {
                padding: 0 10px;
            }
            .slider_new .slide img{
                height: 220px;
            }
            .slider_new .slick-dots li{
                margin-left: 4px;
            }
            .slider_new .slick-dots li button{
                width: 10px;
                height: 10px;
            }
            .doctors{
                width: 95%;
            }
            .top_padding{
                position: inherit;
            }
            .bottom_padding{
                position: inherit;
            }
        }
    </style>


    <section style="padding-top: 40px;" class="bg-gray-light text-center">
        <div class="shell">
            <div class="range-sm-center">
                <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around" class="cell-sm-9 cell-md-6">
                    <a href="bozova_es.html" target="_blank" class="section-md-bottom custom_paragrapht doctors">
                        <img src="images/doctor.jpeg" alt="Бозова Елена Сергеевна">
                        <h2>Бозова Елена Сергеевна</h2>
                        <p style="font-weight: bold;">Главный врач</p>
                        <p style="font-weight: normal;">онкология, дерматология,терапия, УЗИ-диагностика, хирургия.</p>
                    </a>
                    <a target="_blank" href="smiryagina_nv.html" class="section-md-bottom custom_paragrapht doctors">
                        <img src="images/doctor__1.jpg" alt="Смирнягина Наталья Викторовна">
                        <h2>Смирнягина Наталья Викторовна</h2>
                        <p style="font-weight: bold;">Ветеринарный врач</p>
                        <p style="font-weight: normal;">терапия, хирургия, УЗИ- диагностика</p>
                    </a>
                    <a target="_blank" href="nepomnyachyaya_vd.html" class="section-md-bottom custom_paragrapht doctors">
                        <img src="images/slider_sert/doctor5.jpg" alt="Смирнягина Наталья Викторовна">
                        <h2>Непомнящая Валерия Дмитриевна</h2>
                        <p style="font-weight: bold;">Ветеринарный врач</p>
                        <p style="font-weight: normal;">терапия, офтальмология.</p>
                    </a>
                    <a target="_blank" href="shishkanova_ag.html" class="section-md-bottom custom_paragrapht doctors">
                        <img src="images/slider_sert/intern__1.jpg" alt="Шишканова Анастасия Геннадьевна">
                        <h2>Шишканова Анастасия Геннадьевна</h2>
                        <p style="font-weight: bold;">Ветеринарный врач-интерн</p>
                        <p style="font-weight: normal;">терапия, хирургия</p>
                    </a>
                    <a target="_blank" href="igolkina_ia.html" class="section-md-bottom custom_paragrapht doctors">
                        <img src="images/assistent__1.jpg" alt="Иголкина Ирина Александровна">
                        <h2>Иголкина Ирина Александровна</h2>
                        <p style="font-weight: bold;">Ассистент</p>
                    </a>
                    <a target="_blank" href="shapoval_vs.html" class="section-md-bottom custom_paragrapht doctors">
                        <img src="images/admin__1.jpg" alt="Шаповал Виктория Сергеевна">
                        <h2>Шаповал Виктория Сергеевна</h2>
                        <p style="font-weight: bold;">Администратор</p>
                    </a>
                    <a target="_blank" href="djabarova_sa.html" class="section-md-bottom custom_paragrapht doctors">
                        <img src="images/admin__2.jpg" alt="Джаббарова Севара Абдурасуловна">
                        <h2>Джаббарова Севара Абдурасуловна</h2>
                        <p style="font-weight: bold;">Администратор</p>
                    </a>


                    <!--                    </div>-->
<!--                    <div class="section-md-bottom custom_paragrapht doctors">-->
<!--                        <img src="images/slider_sert/assistent.jpg" alt="Иголкина Ирина Александровна">-->
<!--                        <h2>Ассистент</h2>-->
<!--                        <p style="font-weight: bold;">Иголкина Ирина Александровна</p>-->
<!--                        <p>окончила Сергиево -Посадский колледж по специальности «Ветеринария»</p>-->
<!--                    </div>-->
<!--                    <div class="section-md-bottom custom_paragrapht doctors bottom_padding">-->
<!--                        <img src="images/slider_sert/administrator.jpg" alt="Шаповал Виктория Сергеевна">-->
<!--                        <h2>Администратор</h2>-->
<!--                        <p style="font-weight: bold;">Шаповал Виктория Сергеевна</p>-->
<!--                    </div>-->
<!--                    <div class="section-md-bottom custom_paragrapht doctors bottom_padding">-->
<!--                        <img src="images/slider_sert/administrator_2.jpg" alt="Джаббарова Севара Абдурасуловна">-->
<!--                        <h2>Администратор</h2>-->
<!--                        <p style="font-weight: bold;">Джаббарова Севара Абдурасуловна</p>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer-default text-center">
        <div class="shell">
            <div class="range spacing-30">
                <div class="cell-md-8 cell-lg-9 text-md-left">
                    <ul class="list-nav">
                        <li><a href="/">Главная</a></li>
                        <li><a href="about-us.html">О клинике</a></li>
                        <li class="active"><a href="our_specialists.html">Наши специалисты</a></li>
                        <li><a href="price_list.html">Прайс лист</a></li>
                        <li><a href="consultation.html">Онлайн консультация</a></li>
                        <li><a href="vacancy.html">Вакансии</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="cell-md-4 cell-lg-3 text-md-right">
                    <p class="rights">Zooterra&nbsp;&copy;&nbsp;<span id="copyright-year"></span>&nbsp;<br class="veil-sm">
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- PhotoSwipe Gallery-->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__cent"></div>
            </div>
        </div>
    </div>
</div>
<!-- Javascript-->
<script src="js/core.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script>
    $(window).on('load', function () {

        $('.slider_new').slick({
            infinite: true,
            dots: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '10px',
                        slidesToShow: 1,
                        autoplay: false,
                    }
                }
            ],
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    });
</script>
</body>
</html>